/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Layer Definitions

#define COLEMAK 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define NUMPAD 4
#define RGB 3

// Uncomment this block if using RGB

&led_strip {
    // chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs

    chain-length = <29>; // Uncomment if using only per-key LEDs.
};

/ {
    macros {
        rgb_mo: rgb_mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&none>;

            label = "RGB_MO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
&kp ESC              &mt N1 LS(N1)  &mt N2 LS(N2)  &mt N3 LS(N3)    &mt N4 RA(N4)  &mt N5 LS(N5)                           &mt N6 LS(N6)  &mt N7 LS(N7)  &mt N8 LS(N8)       &mt N9 LS(N9)     &mt N0 LS(N0)        &lt 5 RA(RBKT)
&kp TAB              &kp Q          &kp W          &mt LESS_THAN T  &mt RA(N7) P   &mt RA(N8) B                            &mt RA(N9) J   &mt RA(N0) L   &mt GREATER_THAN U  &mt PIPE Y        &kp P                &kp LEFT_BRACKET
&kp LCTRL            &kp A          &kp R          &kp S            &kp T          &mt LS(N8) G                            &mt LS(N9) M   &kp N          &kp E               &kp I             &mt SEMI O           &kp APOS
&mt LEFT_SHIFT HOME  &kp Z          &kp X          &kp C            &kp D          &kp V          &kp LBKT       &kp RBKT  &kp K          &kp H          &kp COMMA           &kp DOT           &mt RS(SLASH) SLASH  &mt RIGHT_SHIFT END
                                    &kp LCTRL      &kp LGUI         &kp LALT       &mo 2          &lt 4 SPACE    &kp RET   &mo 3          &kp BSPC       &kp RALT            &kp RA(NUMBER_4)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp 0 0>;

            label = "Colemak";
        };

        qwerty {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC    &lt 4 N1  &lt 5 N2   &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9            &kp N0    &kp GRAVE
&kp TAB    &kp Q     &kp W      &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O             &kp P     &kp MINUS
&kp LCTRL  &kp A     &kp S      &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L             &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X      &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT           &kp FSLH  &kp RSHFT
                     &kp LCTRL  &kp LGUI  &kp LALT  &mo 2   &kp SPACE    &kp RET   &mo 3   &kp BSPC  &kp RALT   &kp RA(NUMBER_4)
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp 0 0>;

            label = "qwerty";
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |RGB_TOG|
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &out OUT_TOG                    &trans     &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7     &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS         &kp STAR         &kp LPAR         &kp RPAR         &kp TILDE
&to 0       &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp MINUS        &kp PLUS         &kp LBRC         &kp RBRC         &kp PIPE
                              &trans             &to 1              &trans        &trans        &trans    &trans  &trans     &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                   &trans  &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &trans       &trans        &trans           &trans         &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans                     &kp KP_PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans  &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &kp DOT      &kp N1        &kp N2           &kp N3         &kp N4  &kp N5
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp COMMA    &kp N6        &kp N7           &kp N8         &kp N9  &kp N0
                &trans  &trans   &trans   &trans   &trans    &trans  &trans       &trans        &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LC(X) LC(A)>,
                <&inc_dec_kp LC(X) LC(A)>;
        };

        config {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &trans  &trans  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans
&out OUT_TOG  &bt BT_DISC 0     &bt BT_DISC 1      &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                    &trans  &trans  &trans  &trans           &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&trans        &trans            &trans             &trans         &trans         &trans                           &trans  &trans  &trans  &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&to 0         &ext_power EP_ON  &ext_power EP_OFF  &trans         &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
                                &to 1              &trans         &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "config";
        };
    };
};
