/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Layer Definitions

#define COLEMAK 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define NUMPAD 4
#define RGB 3

// Uncomment this block if using RGB

&led_strip {
    // chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs

    chain-length = <29>; // Uncomment if using only per-key LEDs.
};

&mt { tapping-term-ms = <200>; };

/ {
    macros {
        rgb_mo: rgb_mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&none>;

            label = "RGB_MO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
&kp ESC           &kp N1  &kp N2               &kp N3    &kp N4          &kp N5                                &kp N6     &kp N7           &kp N8     &kp N9         &kp N0            &lt 3 RBKT
&kp TAB           &kp Q   &kp W                &kp F     &kp P           &kp B                                 &kp J      &kp L            &kp U      &kp Y          &kp LEFT_BRACKET  &kp APOS
&kp NON_US_BSLH   &kp A   &kp R                &kp S     &kp T           &kp G                                 &kp M      &kp N            &kp E      &kp I          &kp O             &kp SEMICOLON
&kp LEFT_CONTROL  &kp Z   &kp X                &kp C     &kp D           &kp V   &kp CAPS     &kp PRINTSCREEN  &kp COMMA  &kp K            &kp H      &kp DOT        &kp SLASH         &mt RIGHT_ALT END
                          &mt LEFT_SHIFT HOME  &kp LGUI  &kp LEFT_SHIFT  &mo 2   &kp SPACE    &kp RET          &mo 1      &kp RIGHT_SHIFT  &kp RCTRL  &kp BACKSPACE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp 0 0>;

            label = "Colemak";
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans               &trans            &kp RA(NUMBER_2)  &kp RA(NUMBER_3)      &kp RA(NUMBER_4)  &kp PAGE_UP                       &kp LS(NUMBER_6)  &kp RA(NUMBER_7)  &kp RA(NUMBER_8)     &kp RA(NUMBER_9)     &kp RA(NUMBER_0)  &kp EQUAL
&kp GRAVE            &kp LS(MINUS)     &kp LS(NUMBER_1)  &kp NON_US_BACKSLASH  &kp RA(N7)        &kp RA(N8)                        &kp RA(N9)        &kp RA(N0)        &kp RS(NON_US_BSLH)  &kp RA(NON_US_BSLH)  &trans            &kp NON_US_HASH
&kp RA(NON_US_BSLH)  &kp RA(NUMBER_2)  &none             &kp LS(NUHS)          &none             &kp RS(N8)                        &kp RS(N9)        &kp LEFT          &kp DOWN             &kp UP               &kp RIGHT         &kp RS(N2)
&trans               &none             &none             &kp LS(N5)            &kp RA(NUMBER_4)  &kp PAGE_DOWN   &trans    &trans  &kp RS(COMMA)     &kp LS(NUMBER_6)  &kp LS(NUMBER_3)     &kp RS(PERIOD)       &kp RS(MINUS)     &trans
                                       &trans            &none                 &trans            &kp LEFT_SHIFT  &trans    &trans  &trans            &trans            &trans               &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        Lower {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4  &kp F5                       &kp F6          &kp F7     &kp F8           &kp F9            &kp F10        &kp F11
&trans  &trans     &trans     &trans     &trans  &trans                       &kp SLASH       &kp MINUS  &kp KP_MULTIPLY  &kp LS(NUMBER_7)  &kp RA(MINUS)  &kp F12
&none   &none      &none      &none      &none   &none                        &kp N0          &kp N1     &kp N2           &kp N3            &kp N4         &kp N5
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &none   &kp LC(V)  &trans    &trans  &trans          &kp N6     &kp N7           &kp N8            &kp N9         &mt RIGHT_ALT N0
                   &trans     &trans     &trans  &trans     &trans    &trans  &kp LEFT_SHIFT  &trans     &trans           &kp DELETE
            >;

            sensor-bindings =
                <&inc_dec_kp LC(X) LC(A)>,
                <&inc_dec_kp LC(X) LC(A)>;
        };

        config {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans
&out OUT_TOG  &bt BT_DISC 0      &bt BT_DISC 1     &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &none            &none            &none            &none            &rgb_ug RGB_SAD  &rgb_ug RGB_SAI
&none         &none              &none             &none          &none          &none                          &none            &none            &none            &none            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&none         &ext_power EP_OFF  &ext_power EP_ON  &none          &none          &none          &none    &none  &none            &none            &none            &none            &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
                                 &none             &none          &none          &none          &none    &none  &none            &none            &none            &none
            >;

            label = "config";
        };
    };
};
